{
  "name": "dimmed-dark-ocean-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark syntax theme based on One Dark",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "https://github.com/uonick/dimmed-dark-ocean-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
